
/* Montserrat Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

/* Variables */
:root {
    --blue-light: #4178dc;
    --blue-dark: #306bd9;
    --gray-light: #babec4;
    --gray-dark: #111213;
}

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0a0a0b;
    color: #ffffff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h2, h3, p {
    margin-bottom: 1rem;
}

p:last-of-type {
    margin-bottom: 0;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.4;
}

h3 {
    font-size: 1.6rem;
    font-weight: 300;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
}

button {
    display: inline-block;
    background: none;
    color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.container {
    max-width: 900px;
    margin: 0 auto;
}

.section {
    padding: 3rem 2rem;
}

.spacer {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.text-container {
    max-width: 50rem;
    margin: 0 auto;
}

.button {
    display: inline-block;
    font-size: 1.5rem;
    max-width: 20rem;
    background: #4178dc;
    background: linear-gradient(90deg, #4178dc 0%, #306bd9 60%, #255bc2 100%);
    color: var(--white);
    text-align: center;
    margin-top: 2rem;
    padding: 1em 2em;
}

/* Header Styles */
.header.container {
    max-width: 700px;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8rem;
    padding: 2rem;
    background-color: #0a0a0b;
}

.logo {
    height: fit-content;
}

.logo img {
    width: 10rem;
}

.hamburger {
    width: 3rem;
}

.navigation {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 8rem;
    left: -100%;
    width: 100%;
    background-color: #0a0a0b;
    z-index: 1005;
    -webkit-box-shadow: -1px 8px 5px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 8px 5px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 8px 5px -6px rgba(0,0,0,0.75);
    transition-duration: 500ms;
}

.navigation-show {
    left: 0;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 5rem;
    padding: 5rem 0 7rem 2rem;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    font-size: 2rem;
    color: var(--gray-light);
    transition-duration: 300ms;
}

.nav-link:hover {
    color: #ffffff;
}

/* Main Styles */
.main {
    overflow: hidden;
}

/* Home Section */
.hero {
    text-align: center;
    padding: 5rem 2rem;
}

.hero.spacer {
    row-gap: 4rem;
}

.hero-image {
    margin: 0 auto;
}

.hero-image {
    width: 80%;
    max-width: 30rem;
    z-index: 1000;
}

.hero-image img {
    width: 100%;
}

.specs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
}

.spec-icon img {
    width: 3rem;
    margin-bottom: 1rem;
}

.hero-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.5rem;
}

.hero-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    color: var(--title);
    border: 1px solid var(--blue-dark);
    border-radius: 50%;
    box-shadow: 0 0 12px var(--blue-dark);
    transition-duration: 1s;
    animation: button 2s infinite;
}

.hero-button a:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 12px #ffffff;
    animation: button-hover 2s infinite;
}

.hero-button a img {
    width: 50%;
}

/* About Section */
.about {
    text-align: start;
}

.about-container {
    display: grid;
    row-gap: 2rem;
}

.about-group {
    position: relative;
    max-width: 50rem;
    margin: 0 auto;
}

.about-image {
    width: 100%;
}

.about-description {
    position: absolute;
    bottom: 2rem;
    right: -1rem;
    width: 20rem;
    padding: 1rem;
    background-color: hsla(0, 0%, 100%, 0.1);
}

.about-description p {
    font-size: 1rem;
}

/* Popular Section */
.popular-container.swiper {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.popular-container {
    overflow-x: hidden;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    background-color: var(--gray);
    background: rgb(11, 11, 12);
    background: linear-gradient(160deg, rgb(15, 15, 15) 0%, rgb(19, 19, 20) 60%, rgb(28, 28, 31) 100%);
    width: 25rem;  
    margin-bottom: 5rem;
    padding: 2rem 3rem 1rem 3rem;
    border-radius: 2rem;
    text-align: start;
    overflow: hidden;
}

.card-titles {
    text-align: center;
}

.card-titles h3 {
    margin-bottom: 1rem;
}

.card-image {
    width: 90%;
    margin: 0 auto;
}

.card-specs {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1.5rem;
}

.card-spec {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

.card-spec img {
    width: 2rem;
}

.card-spec h3 {
    margin-bottom: 0;
}

.card-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgb(65,120,220);
    background: linear-gradient(90deg, rgba(65,120,220,1) 0%, rgba(48,107,217,1) 60%, rgba(37,91,194,1) 100%);
    border-radius: 2rem 0 2rem 0;
    transition-duration: 500ms;
    padding: 0.8em;
}

.card-button img {
    width: 2rem;
}

/* Swipper Pagination */
.swiper-pagination-bullet {
    background-color: var(--gray-light);
}

.swiper-pagination-bullet-active {
    background-color: var(--blue-dark);
}

/* Features Section */
.features {
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.features-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 40rem;
}

.features-image {
    width: 50%;
    position: relative;
    top: 2rem;
}

.features-card {
    position: absolute;
    width: 10rem;
    background: rgb(55,57,59);
    background: linear-gradient(160deg, rgba(55,57,59,1) 0%, rgba(29,30,32,1) 60%, rgba(16,16,18,1) 100%); 
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    padding: 1rem;
    border-radius: 1rem;
}

.features-card h3 {
    margin-bottom: 0.5rem;
}

.features-card-1 {
    top: 3rem;
    left: 3rem;
}

.features-card-2 {
    top: 50%;
    transform: translateY(-50%);
    right: 3rem;
}

.features-card-3 {
    bottom: 5rem;
    left: 5rem;
}

.features-map {
    position: absolute;
    top: 10rem;
    width: 70%;
    max-width: 30rem;
    justify-self: center;
}    

/* Featured Section */
.featured {
    text-align: center;
}

.featured-filters {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.filter-button {
    width: 5rem;
    height: 5rem;
    background-color: var(--gray-dark);
    border-radius: 0.5rem;
    transition-duration: 300ms;
}

.filter-button span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}

.filter-button img {
    width: 2rem;
}

.featured-active {
    background-color: var(--blue-dark);
}

.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    gap: 1.5rem;
}

.featured-card {
    margin-bottom: 0;
}

/* Offer Section */
.offer {
    text-align: center;
}

.offer-container {
    display: grid;
    row-gap: 2rem;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.offer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.offer .text-container {
    max-width: 40rem;
    padding: 4rem 2rem 6rem 2rem;
}

.offer-image {
    position: relative;
    width: 30rem;
    margin-top: 5rem;
    bottom: 5rem;
    justify-self: center;
}

/* Logos Section */
.logos.section {
    padding: 3rem 2rem 10rem 2rem;
}

.logos-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 8rem;
}

.logos-image {
    width: 4rem;
    opacity: 0.5;
    transition-duration: 300ms;
}

.logos-image:hover {
    opacity: 1;
}

/* Footer Styles */
.footer {
    background-color: var(--gray-dark);
    padding: 5em 2rem;
    text-align: center;
}

.footer-container {
    display: grid;
    justify-content: center;
    max-width: 900px;
    gap: 5rem;
    margin: 0 auto;
}

.footer-content, .footer-list {
    display: flex;
    flex-direction: column;
}

.footer-content:first-of-type {
    max-width: 18rem;
}

.footer-content h3 {
    color: #ffffff;
    margin-bottom: 2.5rem;
}

.footer-logo {
    margin-bottom: 2rem;
}

.footer-list {
    row-gap: 1rem;
}

.footer-list li {
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
}

.social-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3rem;
}

.social-icon {
    width: 3rem;
    cursor: pointer;
}

/* Home Button Animation */
@keyframes button {
    0% {
        box-shadow: 0 0 12px var(--blue-dark);
    }

    50% {
        box-shadow: 0 0 24px var(--blue-dark);
    }
}

@keyframes button-hover {
    0% {
        box-shadow: 0 0 12px #ffffff;
    }

    50% {
        box-shadow: 0 0 24px #ffffff;
    }
}

@media screen and (min-width: 700px) {
    .hamburger {
        display: none;
    }

    .navigation {
        min-height: fit-content;
        width: fit-content;
        left: unset;
        top: 3rem;
        right: 2rem;
        background: transparent;
        z-index: unset;
        box-shadow: none;
    }

    .navigation ul {
        flex-direction: row;
        column-gap: 6rem;
        width: fit-content;
        padding: 0;
    }
    
    .nav-link {
        font-size: 1.5rem;
    }

    .logos-container {
        column-gap: 15rem;
        row-gap: 8rem;    
    }

    .logos-image {
        width: 5rem;
    }
}


@media screen and (min-width: 900px) {
    .header.container {
        max-width: 900px;
    }

    .section {
        padding: 5rem 2rem;
    }

    .home.spacer {
        row-gap: 5rem;
    }
    
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    
    h3 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
    
    p {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.5;
    }

    .header {
        padding: 3rem 0;
    }

    .home {
        padding-top: 10rem;
    }

    .about-container {
        grid-template-columns: 7fr 5fr;
        grid-template-rows: max-content;
        column-gap: 5rem;
    }

    .about-group {
        height: 100%;
        order: 2;
    }

    .about-image {
        height: 95%;
    }

    .about-text {
        order: 1;
    }

    .about-description h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .about-description p {
        font-size: 1.2rem;
    }

    .offer-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content;
        column-gap: 3rem;
        align-items: center;
    }

    .image-container {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .offer-image {
        position: unset;
        margin-top: 0;
    }

    .logos-container {
        gap: 12rem;
    }

    .logos.section {
        padding: 5rem 2rem 15rem 2rem;
    }

    .logos-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        gap: 5rem;
    }

    .logos-image {
        width: 5rem;
    }

    .footer {
        padding: 10rem 2rem;
    }

    .footer-content:first-of-type {
        text-align: start;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

